spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234qwer!
spring.datasource.url=jdbc:mariadb://localhost:3306/board